{
  "name": "learning-area",
  "version": "1.0.0",
  "description": "每日坚持学习 持续性学习前端知识",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugglinglee/learning-area.git"
  },
  "author": "alibase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strugglinglee/learning-area/issues"
  },
  "homepage": "https://github.com/strugglinglee/learning-area#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@eslint/create-config": "^0.1.2",
    "eslint": "^8.13.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.6.2",
    "vuepress": "^1.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 我要提交代码啦",
      "commit-msg": "echo $HUSKY_GIT_PARAMS $HUSKY_GIT_STDIN",
      "pre-push": "echo 提交代码前需要先进行单元测试 && npn test"
    }
  },
  "lint-staged": {
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "immutable": "^4.2.4"
  }
}
